.background
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  width: 100%
  background: linear-gradient(to bottom right, #DF002B, #C50026)

.logo-container
  background: linear-gradient(to bottom, #DFDBDB, darken(#DFDBDB, 5%))
  height: 400px
  width: 400px
  border-radius: 10px
  box-shadow: 0 2px 8px rgba(black, 0.3)

.logo-image
  

